server.port=8585


#파일업로드 가능여부 설정
spring.servlet.multipart.enabled=true 
#한 번에 최대 업로드 가능한 용량
spring.servlet.multipart.max-request-size=50MB
#파일 하나당 최대크기
spring.servlet.multipart.max-file-size=10MB


# aws key
aws_access_key_id=AKIA5X75ANTAEIHYITPK
aws_secret_access_key=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
# 사용하는 버킷명
aws_bucket_name=demo2-coding404-bucket
